OLLAMA_URL=http://localhost:11434
QDRANT_URL=http://localhost:6333
EMBED_MODEL=mxbai-embed-large
EMBED_DIM=1024
AGENT_ID=default
AGENT_NAME=default
PROJECT_ID=my-framework
MEMORY_DB=./data/memory_meta.db
MEMORY_SERVER_TOKEN=
